Begin
Title:          Tuxsaver 
Version:        1.0
Entered-date:   
Description: Tuxsaver is a 3d OpenGl Screensaver for KDE 3.x. It shows
the life of tux on an iceberg on the southpole.
You can choose between different kind of islands and you can change
the hat tux is wearing in the setup dialog box.
Keywords:       tuxsaver kde screensaver
Author:         koen muylkens <koen.muylkens@esat.kuleuven.ac.be> 
Maintained-by:  koen muylkens <koen.muylkens@esat.kuleuven.ac.be> 
Primary-site:   	        
Home-page:      http://www.esat.kuleuven.ac.be/~kmuylken/tuxsaver 
Original-site:  
Platforms:       Linux and other Unices
Copying-policy: GPL
End
