penguin visible 0 27
hat visible 0 27
penguin hat follow 0 27
penguin follow 0 27 island
hat follow 0 27 penguin

#aanlopen
hat move 0 0 0 3.2 0
penguin rotate 1 2 0 -90 0
penguin move 1 1.5 0 1.2 0
penguin move 1.5 1.8 0 0 0
penguin walk 1.9 3 9 0 0
penguin openmouth 2 2.5 0.3
penguin openmouth 3 3.5 0
penguin leftarm 2 3 0.5 2.5 0
penguin rightarm 2 3 0.5 2.5 0

#duiken
playsound 4 4 splash.ogg
penguin move 3 3.5 12 2 0
camera move 3 3.3 2 9 -45
penguin rotate 3 3.5 45 20 0
penguin move 3.5 4.5 13 -10 0
penguin move 4.5 6.2 13 -2 0
penguin rotate 4.5 6.2 0 30 0

#naar kant zwemmen
penguin move 6 6.5 13 -3.2 0
penguin leftarm 6 6.5 0 0 0
penguin rightarm 6 6.5 0 0 0

penguin rotate 6.8 7.5 -50 50 0
penguin walk 7 12 9 -3.2 -15
penguin rotate 10.2 12 0 0 0
camera move 7 12 9 2.5 -26

penguin leftarm 14 14.5 1 2 0
penguin leftarm 14.5 15 0.4 3 0
penguin leftarm 15 15.5 1  2 0
penguin leftarm 15.5 16 0.4 3 0
penguin leftarm 16 16.5 1 2 0
penguin leftarm 16.5 17 0.4 3 0
penguin leftarm 17 17.5 1 2 0
penguin openmouth 15 15.5 0.2
penguin openmouth 15.5 16 0
penguin openmouth 16 16.5 0.2
penguin openmouth 16.5 17 0

penguin move 18 19 6 -8 -15
penguin leftarm 20 20 0 0 0
penguin rotate 20 20 0 0 0
camera move 23 24.5 0 9 -38

penguin move 20 20 0 0 0

endstory 27 27