penguin visible 0 150
hat visible 0 150

penguin follow 0 150 island

hat follow 0 13 penguin
hat follow 13 35 island
hat move 35.5 35.5 0 3.2 0
hat follow 36 150 penguin

sunglasses follow 0 35 penguin
sunglasses visible 2 35

#goed zetten

hat move 0 0 0 3.2 0
penguin rotate 1 3 0 90 0
penguin walk 2 6 -8 0 -2

#penguin draait en zet bril op en gebrukt zijn mond :-)

penguin move 8 8.5 -7 1.5 -2
penguin move 8.5 9 -7 0 -2
penguin rotate 8.2 8.8 0 -90 0

sunglasses move 0 0 0 1.5 0

sunglasses move 9 9.5 1 1.5 0
sunglasses move 9.5 10 1 2.5 0
sunglasses move 10 11 0 3 -0.8

penguin rightarm 8 9 -1 0 0
penguin rightarm 9 9.5 0 0 0
penguin rightarm 9.5 10 0 2 0
penguin rightarm 10 11 -1 2 0

penguin openmouth 8 9 0.2
penguin openmouth 9 10 0
penguin openmouth 10 11 0.2
penguin openmouth 11 12 0
penguin openmouth 12 13 0.2
penguin openmouth 13 14 0
penguin openmouth 14 15 0.2
penguin openmouth 15 16 0

#hoed af!!!!!!!!!

penguin leftarm 10 11 0 2.8 0

penguin leftarm 11 11.5 0 3 0
penguin leftarm 11.5 12 1 2.5 0
penguin leftarm 12 13 0 0 0
hat move 11 11.5 0 4.0 0
hat move 11.5 12 -3.5 3.2 0
hat move 12 12.9 -3.5 0 0

hat move 13 13 0 0 -3.5

penguin rightarm 12 13 0 0 0


camera rotate 5 10 5 90 0
camera move 5 10 10 4 -2

#stunt...
playsound 20 20 splash.ogg
penguin walk 17 19 10 0 -2
camera move 17 19 20 3 -2

penguin move 19 19.5 15 2 -2
camera move 19 19.5 25 5 -2

penguin move 19.5 21 20 -7 -2
camera move 19.5 22 38 4 -2

penguin move 22 23 21 -3 -2

penguin openmouth 17 17.5 0.3
penguin openmouth 22 23 0

penguin rotate 24 25 0 90 0
penguin walk 25 27 0 -3 -14
penguin rotate 27 27.5 0 180 0
penguin move 27.5 28 0 -3 -12

#camera

camera move 29 29 2 7 30
camera rotate 29 29 0 180 0

#op de kant kruipen

penguin rotate 30 30 0 -180 0

penguin move 30 30.2 0 -1 -11.5
penguin rightarm 30 31 1 2 0
penguin leftarm	30 31 1 2 0
penguin move 30.2 30.5 0 0 -10
penguin leftarm 32 33 0 0 0
penguin rightarm 32 33 0 0 0

penguin walk 33 35 -7 0 0

penguin rotate 35 35.5 0 -90 0

playsound 35 35 down.ogg

penguin walk 36 38 0 0 0
penguin rotate 38 38.5 0 0 0

camera rotate 38 38 0 0 0
camera move 38 38 0 9 -38

endstory 40 40
