penguin visible 0 18
hat visible 0 18
penguin follow 0 18 island
penguin follow 0 18 hat

#penguin springt naar achter

penguin move 0.1 0.6 0 1.5 0
penguin move 0.5 1.1 0 0 1
penguin move 1 1.6 0 1.5 2
penguin move 1.5 2.1 0 0 4
penguin move 2 2.6 0 1.5 6
penguin move 2.5 3.6 0 0 8

#penguin draait 90 graden

penguin move 3.5 4.1 0 1.5 8
penguin move 4 4.6 0 0 8
penguin rotate 3.5 4.6 0 -90 0

#penguin springt rond het eiland

penguin move 4.5 5.1 0 1.5 8
penguin move 5 5.6 1.8 0 6
penguin move 5.5 6.1 3.6 1.5 4
penguin move 6 6.6 5.4 0 2
penguin move 6.5 7.1 7.2 1.5 0
penguin move 7 7.6 8 0 -2
penguin move 7.5 8.1 6.2 1.5 -4
penguin move 8 8.6 4.4 0 -6

#penguin springt over blok ijs

penguin move 8.5 9.6 0.6 1.5 -4
penguin move 9.5 10.1 -0.5 2.5 -4.5
penguin move 10 10.6 -1.5 1.5 -5
penguin move 10.5 11.1 -2 0 -6

penguin rotate 4.5 7.5 0 0 0
penguin rotate 7.51 11.1 0 100 0

#penguin springt naar super rots

penguin move 11 11.6 -3 1.5 -5
penguin move 11.5 12.1 -4 0 -3.5
penguin move 12 12.6 -5 1.5 -2.5
penguin move 12.5 13.1 -6 0 -1.5

penguin rotate 11 13.1 0 -200 0

#penguin springt over de super rots.

penguin move 13 14 -4 3.5 3
penguin move 14.9 15.5 -2 5 3
penguin move 15.4 16 0 0 0
penguin rotate 13 14 0 270 0
penguin rotate 15.4 15.999 0 360 0
penguin rotate 15.999 16 0 0 0
endstory 17 17