penguin visible 0 55
hat visible 0 55
penguin hat follow 0 5
penguin hat follow 49 100
hat follow 49 49 0 0 0

#penguin legt hoed weg op bol

penguin walk 0.1 3 2.5 0 -3.2
penguin rotate 0.1 1 0 -15 0
penguin rotate 2.2 2.8 0 -10 0

penguin rightarm 2.5 4 0.5 1.4 0
penguin leftarm 2.5 4 0.5 1.4 0
penguin rightarm 3.9 6 0 3.1 0
penguin leftarm 3.9 6 0.1 3.1 0

#camera zet zich goed.

camera rotate 0.2 2.5 0 5 0
camera move 0.2 2.5 5.5 8 -23

#hoed ....
hat move 5 6 2.5 0.5 -3.2

penguin rightarm 5.9 7.5 0 1.2 4
penguin leftarm 5.9 7.5 0.1 1.2 4
penguin rightarm 7.4 9 -0.1 0.1 3.5
penguin leftarm 7.4 9 0 0.1 3.5

hat move 5.9 7.6 3 -1.5 -6
hat move 7.5 9.2 3 -2.3 -6.2

penguin rightarm 9.2 10 0 0 0
penguin leftarm 9.2 10 0 0 0

#penguin zet zich klaar om aan te lopen

penguin walk 9.5 11 3 0 -2
penguin walk 10.9 14 8 0 2
penguin rotate 9.5 11 0 -130 0

penguin move 14 14.5 8 1 2
penguin rotate 14 14.5 0 -200 0
penguin move 14.5 15 8 0 2
penguin rotate 14.5 15 0 270 0

#camera beweegt langs hoed naar berg

camera move 9.8 14 -15 4 -16
camera rotate 9.8 14 15 -55 0

#penguin loopt aan

penguin walk 19 22 -0.8 0 3

#camera zet zich goed

camera move 14.7 21 9.5 6 -16
camera rotate 14.7 20 5 35 0

#penguin probeert matrix ding

penguin walk 22 23.5 -3 3.2 3
penguin rotate 22 23.5 75 -270 0

#penguin valt op kop

penguin walk 23.4 23.8 -2.5 5.75 3
penguin rotate 23.4 23.8 100 -270 0

penguin move 23.8 24.5 -1 5.4 3
penguin rotate 23.8 24.5 160 -270 0

penguin move 24.5 26 1 2 3
penguin rotate 24.5 26 90 -270 0


#camera zet zich terwijl penguin matrix doet terug goed.

camera rotate 22 30 0 5 0
camera move 22 30 5.5 8 -25

#penguin zet zich recht

penguin rotate 33 33 90 -360 0
penguin rotate 33 37 0 -360 0
penguin move 33 35 1 0 3

camera move 30 32 1 9 -9
camera move 34 36 1 8 -10

penguin walk 39 42 2.5 0 -3.2

#zet camera goed voor hoed terug op te zetten

camera move 37 41 -12 9 -20
camera rotate 37 39 0 -40 0

#penguin gaat hoed terug halen

penguin walk 39 43 2.5 0 -3.7

#penguin zet hoed terug op

penguin rightarm 44.4 46 0 0.1 3.4
penguin leftarm 44.4 46 0 0.1 3.3

penguin rightarm 45.9 47.5 0 1.2 3.5
penguin leftarm 45.9 47.5 0.1 1.2 3.4


hat move 45.9 47.5 3 -1.5 -6.2
hat move 47.4 48.5 2.8 0.5 -3.2
hat move 48.5 49 3 0.1 -3.2

penguin rightarm 47.4 48.5 0 3.1 0
penguin leftarm 47.4 48.5 0 3.1 0

penguin rightarm 48.6 50 0 0 0
penguin leftarm 48.6 50 0 0 0

#terug naar start

penguin move 50 50.5 2.5 1.5 -3.5
penguin move 50.5 51 2.5 0 -3.5
penguin rotate 50.1 50.9 0 180 0

penguin walk 51 53 0 0 0
penguin walk 53 54 0 0 0
penguin rotate 53 54 0 0 0

#camera goed zetten

camera move 51 54 0 9 -38
camera rotate 51 54 0 0 0

endstory 55 55
