loadobject boat speedboat.ac
loadobject submarine submarine.ac

penguin visible 0 250
hat visible 0 250
boat visible 0 250
boat follow 0 250 world
submarine visible 120 250
submarine follow 120 250 world
penguin follow 0 102  island
penguin follow 102 132 boat
penguin follow 132 142 world
penguin follow 142 250 island
hat follow 0 250 penguin

#integration of dance

hat move 0 0 0 3.2 0
penguin walk 0.5 6 0 0 -8
penguin rightarm 1 2 1 1.5 0
penguin rightarm 2 3 0 0 0
penguin leftarm 1 2 1 1.5 0
penguin leftarm 2 3 0 0 0
penguin rightarm 3 4 1 2.5 0
penguin rightarm 4 5 0 0 0
penguin leftarm 3 4 1 2.5 0
penguin leftarm 4 5 0 0 0
penguin walk 6 11 0 0 0
penguin rightarm 7 8 1 1.5 0
penguin rightarm 8 9 0 0 0
penguin leftarm 7 8 1 1.5 0
penguin leftarm 8 9 0 0 0
penguin rightarm 9 10 1 2.5 0
penguin rightarm 10 11 0 0 0
penguin leftarm 9 10 1 2.5 0
penguin leftarm 10 11 0 0 0
penguin walk 11 15 8 0 0
penguin rightarm 11 12 1 1.5 0
penguin rightarm 12 13 0 0 0
penguin leftarm 11 12 1 1.5 0
penguin leftarm 12 13 0 0 0
penguin rightarm 13 14 1 2.5 0
penguin rightarm 14 15 0 0 0
penguin leftarm 13 14 1 2.5 0
penguin leftarm 14 15 0 0 0
#walk to the other side
penguin walk 15 23 -8 0 0
penguin rightarm 15 16 1 1.5 0
penguin rightarm 16 17 0 0 0
penguin leftarm 15 16 1 1.5 0
penguin leftarm 16 17 0 0 0
penguin rightarm 17 18 1 2.5 0
penguin rightarm 18 19 0 0 0
penguin leftarm 17 18 1 2.5 0
penguin leftarm 18 19 0 0 0
penguin rightarm 19 20 1 2.5 0
penguin rightarm 20 21 0 0 0
penguin leftarm 19 20 1 2.5 0
penguin leftarm 20 21 0 0 0
penguin rightarm 21 22 1 2.5 0
penguin rightarm 22 23 0 0 0
penguin leftarm 21 22 1 2.5 0
penguin leftarm 22 23 0 0 0
#walk back
penguin walk 23 27 0 0 0
penguin rightarm 23 24 1 1.5 0
penguin rightarm 24 25 0 0 0
penguin leftarm 23 24 1 1.5 0
penguin leftarm 24 25 0 0 0
penguin rightarm 25 26 1 2.5 0
penguin rightarm 26 27 0 0 0
penguin leftarm 25 26 1 2.5 0
penguin leftarm 26 27 0 0 0

penguin openmouth 1 1.5 0.3
penguin openmouth 1.5 2 0
penguin openmouth 2 2.5 0.3
penguin openmouth 2.5 3 0
penguin openmouth 3 3.5 0.3
penguin openmouth 3.5 4 0

penguin rotate 27 27.5 0 0 0
penguin openmouth 28 28.5 0.3
penguin openmouth 28.5 29 0
penguin openmouth 29 29.5 0.3
penguin openmouth 29.5 30 0
penguin leftarm 28 29 1 2.5 0
penguin leftarm 30 31 0 0 1

penguin rotate 32 33 -40 0 0
penguin move 32 33 0 0.5 0
penguin leftfoot 32 33 40 0 0
penguin rightfoot 32 33 40 0 0

penguin rotate 33 34 0 0 0
penguin move 33 34 0 0 0
penguin leftfoot 33 34 0 0 0
penguin rightfoot 33 34 0 0 0

penguin leftarm 34 35 0 0 0

#integration of round

penguin walk 41 46 0.2 0 -6

penguin rightarm 41 42 1 1.5 0
penguin rightarm 42 43 0 0 0
penguin leftarm 41 42 1 1.5 0
penguin leftarm 42 43 0 0 0
penguin rightarm 43 44 1 2.5 0
penguin rightarm 44 45 0 0 0
penguin leftarm 43 44 1 2.5 0
penguin leftarm 44 45 0 0 0
penguin rotate 46 46.5 0 -90 0

penguin move 47 47.5 3 1.3 -6
penguin move 47.5 48 6 0 -6

penguin rotate 48 48.5 0 -215 0

penguin rightarm 49 49.5 1.5 2.5 0
penguin rightarm 49.5 50 0 0 0
penguin leftarm 49 49.5 1.5 2.5 0
penguin leftarm 49.5 50 0 0 0

penguin walk 48.5 50 3 0 -3
penguin move 50 50.5 1.5 1.5 -1.5
penguin move 50.5 51 0 0 0

penguin rotate 50.1 50.9 0 0 0

#integration of gliding

#gaan zitten
penguin move 51 51.8 0 1.5 0
penguin rotate 51.1 52.4 0 -310 -15
penguin move 51.9 52.7 0 -0.4 0

penguin leftfoot 51.1 52.4 40 0 0
penguin rightfoot 51.1 52.4 40 0 0


#wegwaggellen
penguin move 56 64 -5 -0.4 -4

playsound 56 56 down.ogg
playsound 57 57 up.ogg
playsound 58 58 down.ogg
playsound 59 59 up.ogg
playsound 60 60 down.ogg
playsound 63 63 up.ogg

#armen...
penguin leftarm 55.5 56 0 0 1.2
penguin rightarm 55.5 56 0 0 1.2

penguin leftarm 56 56.5 0 0 -1
penguin rightarm 56 56.5 0 0 -1

penguin leftarm 56.5 57 0 0 1.2
penguin rightarm 56.5 57 0 0 1.2

penguin leftarm 57 57.5 0 0 -1
penguin rightarm 57 57.5 0 0 -1

penguin leftarm 57.5 58 0 0 1.2
penguin rightarm 57.5 58 0 0 1.2

penguin leftarm 58 58.5 0 0 -1
penguin rightarm 58 58.5 0 0 -1

penguin leftarm 58.5 59 0 0 1.2
penguin rightarm 58.5 59 0 0 1.2

penguin leftarm 59 59.5 0 0 -1
penguin rightarm 59 59.5 0 0 -1

penguin leftarm 59.5 60 0 0 1.2
penguin rightarm 59.5 60 0 0 1.2

penguin leftarm 60 60.5 0 0 0
penguin rightarm 60 60.5 0 0 0

#draaien...
penguin rightarm 62 62.5 0 0 1.5
penguin rightarm 62.5 63 0 0 -1
penguin rightarm 63 63.5 0 0 0

penguin rotate 62.5 63.5 0 -90 15

#zwaaien
penguin leftarm 64.5 65 1 2.5 0
penguin rightarm 64.5 65 1 2.5 0

penguin leftarm 65.5 66 0 0 0
penguin rightarm 65.5 66 0 0 0

penguin leftarm 66 66.5 1 2.5 0
penguin rightarm 66 66.5 1 2.5 0

penguin leftarm 66.5 67 0 0 0
penguin rightarm 66.5 67 0 0 0

penguin leftarm 67 67.5 1 2.5 0
penguin rightarm 67 67.5 1 2.5 0

penguin leftarm 67.5 68 0 0 0
penguin rightarm 67.5 68 0 0 0

penguin leftarm 69 69.5 1 2.5 0
penguin rightarm 69 69.5 1 2.5 0

penguin leftarm 69.5 70 0 0 0
penguin rightarm 69.5 70 0 0 0

#terug recht komen
penguin move 71 72 -5 0 -4
penguin leftfoot 71 72 0 0 0
penguin rightfoot 71 72 0 0 0
penguin rotate 71 72 0 -90 0

#terug naar start
penguin walk 72.7 74.7 0 0 0

#einde
penguin move 75 75.5 0 1 0
penguin move 75.5 76 0 0 0
penguin rotate 75.2 75.8 0 0 0


#the real story

hat move 0 0 0 3.2 0
boat move 0 0 45 0 45

#camera rotate 0 0 0 -25 0
#camera move 0 0 20 5 35

camera rotate 0 0 0 0 0
camera move 0 0 42 6 20
camera rotate 0 16 10 -8 0
camera move 0 16 -15 13 -70

boat move 0 25 -43 0 48
boat rotate 25 25 0 180 0
boat move 30 50 49 0 38

boat rotate 50 50 0 0 0
boat move 50 70 -50 0 31

boat rotate 70 70 0 180 0
boat move 70 80 20 0 18
boat move 80 85 18 0 10
boat rotate 80 85 0 280 0

boat move 85 88 11 0 -25

boat move 89 89 -8 0 -40
boat rotate 89 89 0 85 0
boat move 90.5 94 -14 0 0

penguin rotate 77 79 0 -160 0
penguin rotate 79 87 0 0 0

penguin rotate 90 91 0 90 0
penguin walk 90.5 95 -9 0 0
penguin move 95 95.7 -11 2 0
penguin move 95.7 96.4 -13.5 -1 0
penguin rotate 95 96 -4 180 0

camera move 97 97 0 5 10
camera rotate 97 97 20 180 0
camera move 97 103 -5 10 30
camera rotate 97 103 -10 160 0

penguin move 102 102 0 -1 0
penguin rotate 102 102 0 90 -10

penguin rightarm 104 104.5 0 1.5 0
penguin rightarm 104.5 105 0 -1 0

sunglasses follow 106 250 penguin
sunglasses visible 106 250
penguin leftarm 106 107 -1 0 0
penguin leftarm 107 107.5 0 0 0
penguin leftarm 107.5 108 0 2 0
penguin leftarm 108 109 -1 2 0

sunglasses move 107 107.5 -1 1.5 0
sunglasses move 107.5 108 -1 2.5 0
sunglasses move 108 109 0 3 -0.8

boat move 113 125 -30 0 35
boat rotate 113 114 0 90 0

camera rotate 110 115 0 250 0
camera move 110 115 -60 8 40

camera rotate 120 120 0 270 0
camera move 120 120 -60 8 30
submarine move 120 120 70 -30 35
boat move 125 127 -30 0 37
boat rotate 125 127 0 185 0

submarine move 120 135 15 -6 37
boat move 127 135 -10 0 37

camera rotate 131 131 -10 0 0
camera move 131 131 0 35 -40
camera rotate 131 131 -8 0 0

boat rotate 133 155 20 185 -90
boat move 133 155 -10 -40 30

penguin move 132 132 -16 -1 37

penguin move 133 133.5 -16 2 34
penguin move 133.5 135 -16 -8 30
penguin rotate 133 134 -15 -10 0
penguin move 135 137 -16 -2 27

camera move 133 138 0 10 -20
camera rotate 133 138 -2 0 0

penguin walk 136 141 0 -2 12
penguin move 141 141.5 0 1.5 10
penguin move 141.5 142 0 0 8
penguin walk 142 147 0 0 0
penguin rotate 141 141.5 0 0 0
penguin move 147 147 0 0 0
penguin rotate 147 147 0 0 0

penguin rightarm 136 136 0 0 0
penguin leftarm 136 136 0 0 0

camera move 141 145 0 9 -38
camera rotate 141 143 0 0 0

submarine move 141 154 -60 -20 37


penguin leftarm 150 151 -1 2 0
penguin leftarm 151 151.5 0 2 0
penguin leftarm 151.5 152  0 0 0
penguin leftarm 152 153 -1 0 0
penguin leftarm 153 154 0 0 0

sunglasses move 151 152 -1 2.5 0
sunglasses move 152 152.5 -1 1 0
sunglasses move 152.5 153 0 1 0

endstory 157 157